<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d8f088153eb0409c8451101a5b85aef3" Name="Diagram1">
        <EntityTypeShape EntityType="bancoModel.transaccione" Width="1.5" PointX="0.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bancoModel.usuario" Width="1.5" PointX="6.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bancoModel.cuenta" Width="1.5" PointX="8.625" PointY="0.5" />
        <EntityTypeShape EntityType="bancoModel.prestamo" Width="1.5" PointX="3.625" PointY="2.875" />
        <EntityTypeShape EntityType="bancoModel.prestamoHistorial" Width="1.5" PointX="6" PointY="3.25" />
        <EntityTypeShape EntityType="bancoModel.uso" Width="1.5" PointX="4.875" PointY="0.5" />
        <EntityTypeShape EntityType="bancoModel.Tcredito" Width="1.5" PointX="2.75" PointY="0.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>